# SpringSecurity

./: pom.xml
securityapp/: pom.xml
securitybrowser/: pom.xml
securitybrowser/src/main/java/net/zhuruyi/security/broeser/: BroeserSecurityController.java  BrowserSecurityConfig.java  MyUserDetailsService.java
securitybrowser/src/main/java/net/zhuruyi/security/broeser/authentication/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java
securitybrowser/src/main/java/net/zhuruyi/security/broeser/support/: SimpleResponse.java
securitybrowser/src/main/resources/resources/: login.html
securitycore/: pom.xml
securitycore/src/main/java/net/zhuruyi/security/core/: SecurityCoreConfig.java
securitycore/src/main/java/net/zhuruyi/security/core/Validata/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
securitycore/src/main/java/net/zhuruyi/security/core/Validata/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
securitycore/src/main/java/net/zhuruyi/security/core/Validata/code/impl/: AbstractValidateCodeProcessor.java
securitycore/src/main/java/net/zhuruyi/security/core/Validata/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
securitycore/src/main/java/net/zhuruyi/security/core/authtication/: AbstractChannelSecurityConfig.java
securitycore/src/main/java/net/zhuruyi/security/core/authtication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
securitycore/src/main/java/net/zhuruyi/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
securitycore/src/main/java/net/zhuruyi/security/core/social/: SocialConfig.java
securitycore/src/main/java/net/zhuruyi/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
securitycore/src/main/java/net/zhuruyi/security/core/social/qq/config/: QQAutoConfig.java
securitycore/src/main/java/net/zhuruyi/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
securitydemo/: pom.xml
securitydemo/src/main/java/net/zhuruyi/: DemoApplication.java
securitydemo/src/main/java/net/zhuruyi/DTO/: User.java  UserQueryCondition.java
securitydemo/src/main/java/net/zhuruyi/aspect/: TimeAspect.java
securitydemo/src/main/java/net/zhuruyi/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
securitydemo/src/main/java/net/zhuruyi/config/: WebConfig.java
securitydemo/src/main/java/net/zhuruyi/controller/: ControllerExceptionHandler.java  FileController.java  HelloController.java  UserController.java
securitydemo/src/main/java/net/zhuruyi/dto/: FileInfo.java  User.java  UserQueryCondition.java
securitydemo/src/main/java/net/zhuruyi/exception/: UserNotExistException.java
securitydemo/src/main/java/net/zhuruyi/filter/: TimeFilter.java
securitydemo/src/main/java/net/zhuruyi/interceptor/: TimeInterceptor.java
securitydemo/src/main/java/net/zhuruyi/security/: MyUserDetailsService.java
securitydemo/src/main/java/net/zhuruyi/validator/: MyConstraint.java  MyConstraintValidator.java
securitydemo/src/main/resources/: application.properties
securitydemo/src/main/resources/resources/: login.htnl.html
securitydemo/src/main/resources/resources/error/: 404.html  500.html
securitydemo/src/test/java/net/zhuruyi/controller/: UserControllerTest.java
test/: pom.xml
