spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?autoReconnect=true&useSSL=false
spring.datasource.username=zhu
spring.datasource.password=123456
server.port=8060
#security.basic.enabled=false
spring.session.store-type=none
#net.zhuruyi.security.browser.loginPage=/login.html
#net.zhuruyi.security.browser=REDIRECT
#net.zhuruyi.security.code.image.length=6
#net.zhuruyi.security.code.image.width=100
#net.zhuruyi.security.code.image.url=/user,/user/*
net.zhuruyi.security.social.qq.app-id=wxd99431bbff8305a0
net.zhuruyi.security.social.qq.app-secret=60f78681d063590a469f1b297feff3c4